{
  "name": "able-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "typecheck": "npx tsc -p tsconfig.json --noEmit --skipLibCheck",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "drizzle-seed",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@radix-ui/react-switch": "~1.2.6",
    "@react-google-maps/api": "~2.20.7",
    "@stripe/react-stripe-js": "~4.0.2",
    "@stripe/stripe-js": "~7.9.0",
    "drizzle-orm": "~0.44.5",
    "firebase": "~12.2.1",
    "firebase-admin": "~13.5.0",
    "lucide-react": "~0.544.0",
    "next": "15.5.3",
    "pg": "~8.16.3",
    "qrcode": "~1.5.4",
    "react": "19.1.0",
    "react-big-calendar": "~1.19.4",
    "react-datepicker": "~8.7.0",
    "react-dom": "19.1.0",
    "react-media-recorder": "~1.7.2",
    "recharts": "~3.2.0",
    "sonner": "~2.0.7",
    "stripe": "~18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.19.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.9",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-seed": "^0.3.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "typescript": "~5.9.2"
  }
}
